<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="edi_backend_view_form" model="ir.ui.view">
        <field name="model">edi.backend</field>
        <field name="inherit_id" ref="edi_oca.edi_backend_view_form" />
        <field name="arch" type="xml">
            <group name="config" position="after">
                <group name="storage_config">
                    <field name="backend_type_id" />
                    <field name="storage_id" />
                    <field name="input_dir_pending" />
                    <field name="input_dir_done" />
                    <field name="input_dir_error" />
                    <field name="output_dir_pending" />
                    <field name="output_dir_done" />
                    <field name="output_dir_error" />
                </group>
            </group>
        </field>
    </record>
</odoo>
