<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2015-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form" />
        <field name="arch" type="xml">
            <button
                name="%(base.action_res_partner_bank_account_form)d"
                position="after"
            >
                <div
                    name="invoice_import_configs"
                    groups="account.group_account_invoice,account.group_account_readonly"
                    colspan="2"
                >
                    <button
                        type="object"
                        class="btn-link"
                        name="show_account_invoice_import_config"
                    >
                        <field
                            name="invoice_import_count"
                            string="Invoice Import Configurations"
                            widget="statinfo"
                        />
                    </button>
                </div>
            </button>
        </field>
    </record>
</odoo>
