<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="edi_exchange_record_view_tree" model="ir.ui.view">
        <field name="model">edi.exchange.record</field>
        <field name="arch" type="xml">
            <tree string="EDI Exchange Record">
                <field name="name" />
                <field name="identifier" />
                <field name="external_identifier" />
                <field name="type_id" />
                <field name="backend_id" />
                <field name="res_id" groups="base.group_no_one" />
                <field name="model" groups="base.group_no_one" />
                <field name="exchanged_on" />
                <field name="ack_received_on" />
                <field name="edi_exchange_state" />
            </tree>
        </field>
    </record>
    <record id="edi_exchange_record_view_form" model="ir.ui.view">
        <field name="model">edi.exchange.record</field>
        <field name="arch" type="xml">
            <form string="EDI Exchange Record">
                <header>
                    <button
                        name="action_open_related_record"
                        type="object"
                        string="Related record"
                    />
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1>
                            <field name="name" />
                        </h1>
                        <h2>
                            <label for="identifier" />
                            <field name="identifier" />
                        </h2>
                        <h2>
                            <label for="external_identifier" />
                            <field name="external_identifier" />
                        </h2>
                    </div>
                    <group name="wrapper">
                        <group name="main">
                            <field name="type_id" />
                            <field name="backend_id" />
                            <field name="exchanged_on" />
                            <field name="edi_exchange_state" />
                            <field name="exchange_file" filename="exchange_filename" />
                            <field
                                name="exchange_filename"
                                attrs="{'invisible': [('exchange_file', '!=', False)]}"
                            />
                            <field name="direction" invisible="1" />
                        </group>
                        <!-- TODO: move to a page? -->
                        <group name="related">
                            <field name="ack_exchange_id" />
                            <field name="ack_received_on" />
                            <field name="parent_id" />
                            <!-- TODO: add button to get to a list view in the header -->
                            <field name="related_exchange_ids" />
                        </group>
                    </group>
                    <notebook>
                        <page
                            name="error"
                            string="Error"
                            attrs="{'invisible': [('exchange_error', '=', False)]}"
                        >
                            <field name="exchange_error" />
                        </page>
                        <page
                            name="config"
                            string="Configuration"
                            groups="base.group_no_one"
                        >
                            <group>
                                <field name="res_id" />
                                <field name="model" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="edi_exchange_record_view_search" model="ir.ui.view">
        <field name="model">edi.exchange.record</field>
        <field name="arch" type="xml">
            <search string="EDI Exchange Record">
                <field name="type_id" />
                <field name="res_id" />
                <field name="exchanged_on" />
                <field name="ack_received_on" />
                <field name="edi_exchange_state" />
                <field name="identifier" />
                <field name="external_identifier" />
                <field name="ack_exchange_id" />
                <field name="parent_id" />
                <group expand="0" string="Group By">
                    <filter
                        name="group_by_type_id"
                        string="Type"
                        context="{'group_by': 'type_id'}"
                    />
                    <filter
                        name="group_by_edi_exchange_state"
                        string="State"
                        context="{'group_by': 'edi_exchange_state'}"
                    />
                    <filter
                        name="group_by_parent_id"
                        string="Parent exchange"
                        context="{'group_by': 'parent_id'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <record model="ir.actions.act_window" id="act_open_edi_exchange_record_view">
        <field name="name">EDI Exchange Record</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">edi.exchange.record</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="edi_exchange_record_view_search" />
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record
        model="ir.actions.act_window.view"
        id="act_open_edi_exchange_record_view_form"
    >
        <field name="act_window_id" ref="act_open_edi_exchange_record_view" />
        <field name="sequence" eval="20" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="edi_exchange_record_view_form" />
    </record>
    <record
        model="ir.actions.act_window.view"
        id="act_open_edi_exchange_record_view_tree"
    >
        <field name="act_window_id" ref="act_open_edi_exchange_record_view" />
        <field name="sequence" eval="10" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="edi_exchange_record_view_tree" />
    </record>
</odoo>
