<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>


    <record id="account_invoice_import_simple_pdf_fields_form" model="ir.ui.view">
        <field name="model">account.invoice.import.simple.pdf.fields</field>
        <field name="arch" type="xml">
                <form>
                        <group name="main">
                                <group name="main-left">
                <field
                            name="partner_id"
                            invisible="not context.get('account_invoice_import_simple_pdf_fields_main_view')"
                        />
                                <field name="name" />
                                <field name="start" />
                                <field name="end" />
                        </group>
                                <group name="main-right">
                                <field name="extract_rule" />
                                <field
                            name="position"
                            attrs="{'invisible': [('extract_rule', 'not in', ('position_start', 'position_end', 'position_min', 'position_max'))], 'required': [('extract_rule', 'in', ('position_start', 'position_end', 'position_min', 'position_max'))]}"
                        />
                                <field
                            name="regexp"
                            attrs="{'required': [('name', '=', 'description')]}"
                        />
                                <field
                            name="date_format"
                            attrs="{'invisible': [('name', 'not in', ('date', 'date_due', 'date_start', 'date_end'))]}"
                        />
                                <field
                            name="date_separator"
                            attrs="{'invisible': [('name', 'not in', ('date', 'date_due', 'date_start', 'date_end'))]}"
                        />
                                    </group>
                                    </group>
                        </form>
        </field>
    </record>

    <record id="account_invoice_import_simple_pdf_fields_tree" model="ir.ui.view">
        <field name="model">account.invoice.import.simple.pdf.fields</field>
        <field name="arch" type="xml">
                <tree editable="bottom">
                        <field name="sequence" widget="handle" />
                <field
                    name="partner_id"
                    invisible="not context.get('account_invoice_import_simple_pdf_fields_main_view')"
                />
                                <field name="name" />
                                <field name="start" />
                                <field name="end" />
                                <field name="extract_rule" />
                                <field
                    name="position"
                    attrs="{'invisible': [('extract_rule', 'not in', ('position_start', 'position_end', 'position_min', 'position_max'))], 'required': [('extract_rule', 'in', ('position_start', 'position_end', 'position_min', 'position_max'))]}"
                />
                                <field
                    name="regexp"
                    attrs="{'required': [('name', '=', 'description')]}"
                />
                                <field
                    name="date_format"
                    attrs="{'invisible': [('name', 'not in', ('date', 'date_due', 'date_start', 'date_end'))]}"
                />
                                <field
                    name="date_separator"
                    attrs="{'invisible': [('name', 'not in', ('date', 'date_due', 'date_start', 'date_end'))]}"
                />
                                    </tree>
        </field>
    </record>



</odoo>
