<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>


    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field
            name="inherit_id"
            ref="account_invoice_import.view_partner_property_form"
        />
        <field name="arch" type="xml">
            <div name="invoice_import_configs" position="replace" />
            <page name="accounting" position="after">
                    <page
                    name="invoice_import_simple_pdf"
                    string="Vendor Bill Import"
                    groups="account.group_account_invoice,account.group_account_readonly"
                    attrs="{'invisible': ['|', ('parent_id', '!=', False), ('is_company', '=', False)]}"
                >
                    <div
                        name="invoice_import_configs"
                        groups="account.group_account_invoice,account.group_account_readonly"
                        colspan="2"
                    >
                    <button
                            type="object"
                            class="btn-link"
                            name="show_account_invoice_import_config"
                        >
                        <field
                                name="invoice_import_count"
                                string="Invoice Import Configurations"
                                widget="statinfo"
                            />
                    </button>
                </div>
                    <group name="simple_pdf_main">
                        <group name="simple_pdf_main-left">
                        <field name="simple_pdf_keyword" string="Keywords" />
                        <field name="simple_pdf_pages" widget="radio" />
                        <field
                                name="simple_pdf_currency_id"
                                string="Invoice Currency"
                                options="{'no_create': True, 'no_create_edit': True}"
                            />
                </group>
                        <group name="simple_pdf_main-right">
                        <field name="simple_pdf_date_format" string="Date Format" />
                        <field
                                name="simple_pdf_date_separator"
                                string="Date Separator"
                            />
                        <field
                                name="simple_pdf_decimal_separator"
                                string="Decimal Separator"
                            />
                        <field
                                name="simple_pdf_thousand_separator"
                                string="Thousand Separator"
                            />
                        <field name="simple_pdf_test_filename" invisible="1" />
                    </group>
                    </group>
                    <group
                        name="invoice_import_simple_pdf_number"
                        string="Invoice Number Format"
                    >
                            <field name="simple_pdf_invoice_number_ids" nolabel="1" />
                    </group>
                    <group
                        name="invoice_import_simple_pdf_fields"
                        string="Field Extraction Rules"
                        col="1"
                    >
                        <button
                            name="pdf_simple_generate_default_fields"
                            type="object"
                            string="Generate Default Extract Rules"
                            attrs="{'invisible': [('simple_pdf_field_ids', '!=', [])]}"
                        />
                        <field name="simple_pdf_field_ids" nolabel="1" />
                    </group>
                    <group name="pdf_simple_test" string="Test" col="1">
                            <group name="pdf_simple_test_file" col="3">
                                <field
                                name="simple_pdf_test_file"
                                filename="simple_pdf_test_filename"
                            />
                                <div name="pdf_simple_test_buttons">
                                <button
                                    type="object"
                                    name="pdf_simple_test_run"
                                    string="Run Test"
                                    class="btn-primary"
                                />
                                <button
                                    name="pdf_simple_test_cleanup"
                                    type="object"
                                    string="Cleanup Test Data"
                                    attrs="{'invisible': [('simple_pdf_test_file', '=', False), ('simple_pdf_test_results', '=', False), ('simple_pdf_test_raw_text', '=', False)]}"
                                />

                        </div>
                            </group>
                        <group name="pdf_simple_test_results" string="Test Results">
                                <field nolabel="1" name="simple_pdf_test_results" />
                        </group>
                        <group
                            name="pdf_simple_test_raw_text"
                            string="Text Extraction from PDF"
                        >
                                <field nolabel="1" name="simple_pdf_test_raw_text" />
                        </group>

                    </group>
                </page>
            </page>
        </field>
    </record>


</odoo>
