<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Creu Blanca
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="webservice_backend_form_view">
        <field name="name">webservice.backend.form (in webservice)</field>
        <field name="model">webservice.backend</field>
        <field name="arch" type="xml">
            <form>
                <header />
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1>
                            <field name="name" />
                        </h1>
                        <label for="tech_name" class="oe_edit_only" />
                        <h2>
                            <field name="tech_name" />
                        </h2>
                    </div>
                    <group name="config">
                        <field name="protocol" />
                        <field name="url" />
                        <field name="username" />
                        <field name="password" password="True" />
                        <field name="content_type" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="webservice_backend_search_view">
        <field name="name">webservice.backend.search (in webservice)</field>
        <field name="model">webservice.backend</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="url" />
                <field name="protocol" />
                <field name="tech_name" />
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="webservice_backend_tree_view">
        <field name="name">webservice.backend.tree (in webservice)</field>
        <field name="model">webservice.backend</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="tech_name" />
                <field name="url" />
                <field name="protocol" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="webservice_backend_act_window">
        <field name="name">WebService Backend</field>
        <field name="res_model">webservice.backend</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record model="ir.ui.menu" id="webservice_backend_menu">
        <field name="name">WebService Backend</field>
        <field name="parent_id" ref="base.menu_custom" />
        <field name="action" ref="webservice_backend_act_window" />
        <field name="sequence" eval="100" />
    </record>

</odoo>
