<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Creu Blanca
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <record model="ir.ui.view" id="view_partner_form">
        <field name="name">res.partner.form (in edi_account)</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form" />
        <field name="arch" type="xml">
            <group name="accounting_entries" position="after">
                <group name="edi_configuration" string="EDI Configuration" />
            </group>
        </field>
    </record>
</odoo>
